# qa-automation-assignment

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
src/test/java/com/flamingo/qa/api/client/: GraphQlClient.java  HttpRetry.java  RestfulBookerClient.java
src/test/java/com/flamingo/qa/api/model/: AuthToken.java  Booking.java  BookingDates.java  BookingResponse.java
src/test/java/com/flamingo/qa/api/tests/: HygraphGraphQlTest.java  RestfulBookerApiTest.java
src/test/java/com/flamingo/qa/config/: TestConfig.java
src/test/java/com/flamingo/qa/ui/core/: BaseUiTest.java  ScreenshotOnFailureExtension.java  UiTestSession.java  Waits.java
src/test/java/com/flamingo/qa/ui/pages/: PracticeFormPage.java  WebTablesPage.java
src/test/java/com/flamingo/qa/ui/tests/: PracticeFormTest.java  WebTablesTest.java
src/test/resources/upload/: sample-upload.txt
